<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/car_model"/>

        <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_list_content_begin_date"
                    tools:text="Start: 15.12.18"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_list_content_end_date"
                    tools:text="End: 16.12.18"
                    android:textAlignment="viewEnd"/>
        </LinearLayout>

        <LinearLayout
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_list_content_pickup"
                    tools:text="Pickup: Hauptstraße 1, 43254 München"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_list_content_return"
                    tools:text="Return: Landstraße 333, 324234 Berlin"
                    android:textAlignment="viewEnd"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>