# hackatum-carpool

./: .gitignore  README.md
SixtCarpool/app/: build.gradle
SixtCarpool/app/src/androidTest/java/de/hackatum2018/sixtcarpool/: ExampleInstrumentedTest.kt
SixtCarpool/app/src/main/: AndroidManifest.xml
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/: MainActivity.kt  Repository.kt  RxExtension.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/Util/: SingletonHolder.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/activities/: CarpoolDetailActivity.kt  CarpoolDetailFragment.kt  DashboardFragment.java  OpenCarpoolActivity.kt  OpenCarpoolFragment.kt  RentalListFragment.kt  SearchCarpoolFragment.kt  SearchCarpoolResultActivity.kt  SearchCarpoolResultFragment.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/database/: AppDatabase.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/database/dao/: BaseDao.kt  CarRentalDao.kt  CarpoolOfferDao.kt  MyRentalDao.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/database/entities/: CarRental.kt  CarpoolOffer.kt  MyCarRentalEntity.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/network/: ApiEndpoints.kt  NetworkConstants.kt  NetworkProvider.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/util/: Extensions.kt  SingletonHolder.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/utils/: ItemListAdapter.kt  TextChangedListener.kt
SixtCarpool/app/src/main/java/de/hackatum2018/sixtcarpool/viewmodels/: OpenCarpoolViewModel.kt  RentalListViewModel.kt  SearchCarpoolResultViewModel.kt  SearchCarpoolViewModel.kt
SixtCarpool/app/src/main/res/layout/: activity_carpool_detail.xml  activity_main.xml  activity_open_carpool.xml  activity_search_carpool_result.xml  carpool_offer_list_content.xml  fragment_carpool_detail.xml  fragment_dashboard.xml  fragment_open_carpool.xml  fragment_rental_list.xml  fragment_search_carpool.xml  fragment_search_carpool_result.xml  rental_car_list_content.xml
SixtCarpool/app/src/main/res/menu/: drawer_menu.xml
SixtCarpool/app/src/main/res/values/: colors.xml  strings.xml
SixtCarpool/app/src/test/java/de/hackatum2018/sixtcarpool/: ExampleUnitTest.kt
WebApp/: index.html
WebApp/css/: style.css
WebApp/js/: tableauTest.js
src/backend/: .flaskenv  Pipfile  request.txt  setup.py
src/backend/cp_backend/: app.py  config.py  manage.py  wsgi.py
src/backend/cp_backend.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
src/backend/table_load/: accidents.csv  cars.csv  drivers.csv  passengers.csv  ratings.csv  routes.csv  trips.csv
src/backend/tests/: conftest.py  factories.py  test_user.py
(+20 files in other folders)
